<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19f-IL-Mlu">
                                <rect key="frame" x="317" y="326" width="390" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-xF-Ejp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LNAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J02-i3-XIl">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="89b-zo-v1v"/>
                                                    <constraint firstAttribute="width" constant="220" id="IA0-yV-fLP"/>
                                                    <constraint firstAttribute="height" constant="80" id="S9i-m0-HKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2K17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-Mt-Hhn">
                                                <rect key="frame" x="220" y="0.0" width="170" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Ftu-TK-Mc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J02-i3-XIl" firstAttribute="top" secondItem="OYg-xF-Ejp" secondAttribute="top" id="0ge-8K-S04"/>
                                            <constraint firstAttribute="bottom" secondItem="J02-i3-XIl" secondAttribute="bottom" id="Dgz-pX-y0R"/>
                                            <constraint firstAttribute="trailing" secondItem="kLX-Mt-Hhn" secondAttribute="trailing" id="U2x-4t-1yT"/>
                                            <constraint firstItem="J02-i3-XIl" firstAttribute="leading" secondItem="OYg-xF-Ejp" secondAttribute="leading" id="Wt4-TB-dzo"/>
                                            <constraint firstItem="kLX-Mt-Hhn" firstAttribute="top" secondItem="OYg-xF-Ejp" secondAttribute="top" id="YuA-CH-wpu"/>
                                            <constraint firstAttribute="width" constant="390" id="huq-aI-fce"/>
                                            <constraint firstAttribute="height" constant="80" id="iDh-Oa-BzC"/>
                                            <constraint firstAttribute="bottom" secondItem="kLX-Mt-Hhn" secondAttribute="bottom" id="r5d-sD-pzU"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Équipe 3 - Les Décalés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-2w-aOQ">
                                        <rect key="frame" x="42" y="80" width="306.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.98619846479999995" green="0.99657950129999995" blue="0.99657950129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LaunchScreenBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-kH-OC3">
                                <rect key="frame" x="-216" y="-79" width="1311" height="915"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="19f-IL-Mlu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="98I-av-Cjz"/>
                            <constraint firstItem="19f-IL-Mlu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="i58-d1-tn1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="388.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground.png" width="1400" height="980"/>
    </resources>
</document>
