<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Matchmaking"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:InterfaceGraphique.Controls" x:Class="InterfaceGraphique.Controls.WPF.Matchmaking.MatchmakingView"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>


            <!--<ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373A3E" >
        <Grid.Resources>

            <LinearGradientBrush x:Key="Cancel"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFB8484" Offset="0"/>
                <GradientStop Color="#FFFF0C00" Offset="1" />
            </LinearGradientBrush>


            <LinearGradientBrush x:Key="Start"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8A85B" Offset="0"/>
                <GradientStop Color="#FFB8690A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Path="MatchmakingViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,54,0,0" TextWrapping="Wrap" Text="Temps restant :" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="0.233,0.531" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="En attente d'un autre joueur..." VerticalAlignment="Top" Width="177" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,54,0,0" TextWrapping="Wrap" Text="{Binding RemainingTime}" VerticalAlignment="Top" Width="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Grid.RowSpan="2"/>

        <Button Command="{Binding MainMenuCommand}" Content="Menu principal"  Margin="12,15,0,15" FontWeight="Bold" FontSize="16" Foreground="#FF494848" Grid.Column="2" Height="Auto" HorizontalAlignment="Left" Width="157"/>

        <Button Command="{Binding MatchmakingCommand}" Content="Partie Rapide"  Margin="0,15,12,15" FontWeight="Bold" FontSize="16" Foreground="#FF494848" Grid.Column="1" Height="Auto" HorizontalAlignment="Right" Width="157">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="Background" Value="{StaticResource Start}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Background" Value="{StaticResource Cancel}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




        <Controls:ChatView Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="20,11,0,0" TextWrapping="Wrap" Text="{Binding OpponentName}" VerticalAlignment="Top" Width="177" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="20,11,0,0" TextWrapping="Wrap" Text="Configuration :" VerticalAlignment="Top" Width="176" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>

        <TextBox HorizontalAlignment="Left" Margin="20,38,0,0" TextWrapping="Wrap" Text="Maps" VerticalAlignment="Top" Width="176" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="mapList" 
                  ItemsSource="{Binding MapsAvailable}" 
                  SelectedItem="{Binding SelectedMap}"
                  IsSynchronizedWithCurrentItem="True"
                  IsEnabled="{Binding Path = IsChecked, ElementName=rbAssignedTo}" 
                  Grid.ColumnSpan="2" 
                  Margin="20,61,156,45" 
                  Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text >
                            <Binding Path="Name" />
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>


</UserControl>
