C:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Authenticate\AuthenticateView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Chat\Channel\ChannelListItemView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Chat\Channel\ChannelView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Chat\Channel\ChatListView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Chat\Channel\ChatListItemView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Chat\Channel\JoinChannelListView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Chat\Channel\JoinChannelView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Chat\ChatView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Editor\EditorUsers.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Editor\OfflineOrOnlineView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Editor\PasswordDialog.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Friends\AddUserView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Friends\FriendContentControl.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Friends\FriendList.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Chat\TestChatView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\ConnectServer\ConnectServerView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Friends\FriendListItemView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Friends\AddFriendListView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Friends\FriendRequestListView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Home\HomeView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Editor\EditorModeView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Editor\EditorServerBrowser.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\MainMenu\MainMenu.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Matchmaking\MatchmakingView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Store\StoreView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Tournament\TournamentView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Navigation\NavigationView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Signup\SignupView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\Tutorial\TutorialView.xaml;;
FC:\Users\misgh\source\repos\log3900-03\Livrable final\Sources\InterfaceGraphique\Controls\WPF\UserProfile\UserProfileView.xaml;;

