<UserControl x:Class="InterfaceGraphique.Controls.WPF.Friends.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:entities="clr-namespace:InterfaceGraphique.Entities"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" d:DesignWidth="717.783" Height="536.985">

    <UserControl.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

            <entities:UserEntity
                x:Key="UserEntity"/>

            <entities:FriendRequestEntity
                x:Key="FriendRequestEntity"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0,-21,-34.4,-0.2"
          DataContext="{Binding Source={StaticResource VMLocator}, Path=FriendListViewModel}">
        <Grid Margin="0,0,0,56.8">
            <Label Content="Liste d'amis" Height="38" Margin="313,18,297,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF2288F7"/>

            <Label Content="Ajouter un ami :" HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF2288F7"/>
            <TextBox x:Name="FriendUsername"
                 Text="{Binding FriendUsername, UpdateSourceTrigger=PropertyChanged}"
                 behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Usernames, UpdateSourceTrigger=PropertyChanged}"
                 behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                 HorizontalAlignment="Left" Height="26" Margin="131,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Foreground="Black"/>
            <Button Command="{Binding SendFriendRequestCommand}"
                    Content="Envoyer la demande" HorizontalAlignment="Left" Height="25" Margin="361,77,0,0" VerticalAlignment="Top" Width="188"/>

            <Label Content="Amis :" HorizontalAlignment="Left" Height="30" Margin="33,124,0,0" VerticalAlignment="Top" Width="47" Foreground="#FF2288F7"/>
            <Label Content="Demandes d'amis&#xA;en attentes :" HorizontalAlignment="Left" Height="44" Margin="394,110,0,0" VerticalAlignment="Top" Width="118" Foreground="#FF2288F7"/>

            <DataGrid ItemsSource="{Binding FriendList, UpdateSourceTrigger=PropertyChanged}"
                      d:DataContext="{Binding Source={StaticResource UserEntity}}"
                      SelectedItem="{Binding SelectedFriend}"
                      AutoGenerateColumns="False"
                      x:Name="FriendsGrid" HorizontalAlignment="Left" Height="290" Margin="33,154,0,0" VerticalAlignment="Top" Width="285">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pseudonyme" Binding="{Binding Username}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button  Command="{Binding RemoveFriendCommand}"
                     Content="Supprimer cet ami" HorizontalAlignment="Left" Height="36" Margin="33,449,0,0" VerticalAlignment="Top" Width="285"/>

            <DataGrid ItemsSource="{Binding FriendRequestList, UpdateSourceTrigger=PropertyChanged}"
                      d:DataContext="{Binding Source={StaticResource FriendRequestEntity}}"
                      SelectedItem="{Binding SelectedFriendRequest}"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left" Height="290" Margin="394,154,0,0" VerticalAlignment="Top" Width="285">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pseudonyme" Binding="{Binding Requestor.Username}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding AcceptFriendRequestCommand}"
                    Content="Accepter" HorizontalAlignment="Left" Height="36" Margin="394,449,0,0" VerticalAlignment="Top" Width="140"/>
            <Button Command="{Binding RefuseFriendRequestCommand}"
                    Content="Refuser" HorizontalAlignment="Left" Height="36" Margin="539,449,0,0" VerticalAlignment="Top" Width="140"/>
        </Grid>
    </Grid>
</UserControl>